<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <P></P><!-- comment -->
        <p></p>
        <div>
            <h4>Mensaje: </h4>
            <input type="test" id="messageinput">
        </div>
        <p></p>
            <p></p>
        <div>
            <button type="button" onclick="openSocket();">Open</button>
            <button type="button" onclick="send();">Send</button>
            <button type="button" onclick="closeSocket();">Close</button>
            
        </div>
            <p></p>
            <p></p><!-- comment -->
            <div id="messages"></div>
            <script div type="text/javascript">
                var webSocket;
                var messages =document.getElementByid("messages");
                function openSocket(){
                    
                    if(webSocket !== undefined && webSocket.readyState !== WebSocket.CLOSSED){
                        writeResponse("WebSocket ya esta abierto");
                        return;
                    }
                    websocket = new WebSocket("ws://localhost:8080/WebsocketDemo/proceso");
                    webSocket.onopen = function(event){
                        if(event.data === undefined)
                            return;
                        writeResponse(event.data);
                    };
                    webSocket.onmessage = function(event){
                        writeResponse(event.data);
                    };
                    webSocket.onclose = function(event){
                        writeResponse("Conecction Closed");
                    };
                }
                
                function send(){
                    var text = document.getElementByid("messageinput").value;
                    webSocket.send(text);
                }
                function closeSocket(){
                    webSocket.close();
                }
                function writeResponse(text){
                    messages.innerHTML += "<br/>" + text;
                }
                
                </script>
    </body>
</html>
