deploy.ant.properties.file=/home/diego/.netbeans/12.2/config/GlassFishEE6/Properties/gfv3-620351010.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/diego/GlassFish_Server/glassfish/domains/domain1
j2ee.server.home=/home/diego/GlassFish_Server/glassfish
j2ee.server.instance=[/home/diego/GlassFish_Server/glassfish:/home/diego/GlassFish_Server/glassfish/domains/domain1]deployer:gfv510ee8:localhost:4848
j2ee.server.middleware=/home/diego/GlassFish_Server
user.properties.file=/home/diego/.netbeans/12.2/build.properties
